# AuctionSystem

./: AuctionSystem.sln  README.md
AuctionSystem/: AuctionSystem.csproj  Program.cs  appsettings.json
AuctionSystem/Components/: MainMenuComponents.cs
AuctionSystem/Controllers/: AuctionCommentController.cs  AuctionController.cs  BaseController.cs  BiddingController.cs  HomeController.cs  UserCommentController.cs  UserController.cs
AuctionSystem/Data/: ApplicationDbContext.cs
AuctionSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AuctionSystem/Extensions/: ApplicationBuilderExtension.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
AuctionSystem/Models/: ErrorViewModel.cs
AuctionSystem/Properties/: launchSettings.json
AuctionSystem/Views/: _ViewImports.cshtml
AuctionSystem/Views/Auction/: Add.cshtml  All.cshtml  AllAuctionsForUser.cshtml  Details.cshtml  EditCondition.cshtml
AuctionSystem/Views/AuctionComment/: Add.cshtml  All.cshtml  AllAuctionCommentsFromUser.cshtml  AllCommentsForAuction.cshtml  Delete.cshtml
AuctionSystem/Views/Bidding/: All.cshtml  Bidding.cshtml
AuctionSystem/Views/Home/: Index.cshtml
AuctionSystem/Views/Shared/: _AuctionPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AuctionSystem/Views/User/: All.cshtml  Details.cshtml  Edit.cshtml  Login.cshtml  MyAuctionComments.cshtml  MyAuctions.cshtml  MyBiddings.cshtml  MyComments.cshtml  MyInfo.cshtml  MyUserComments.cshtml  MyWinningAuctions.cshtml  (+2 more)
(+150 files in other folders)
